spring.application.name=MascotaAPI



server.port=9595
spring.banner.location=alain.txt
spring.jpa.database=postgresql

spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost/mediapp19
spring.datasource.username=postgres
spring.datasource.password=root


#spring.datasource.url=jdbc:postgresql://psql_petapi_dev:5432/PET_REGISTER_DB
#spring.datasource.username=ALAINC00
#spring.datasource.password=ROOT1234

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=false
